# BoardgamesEShopManagement

./: BoardgamesEShop.Console.csproj  BoardgamesEShopManagement.sln  GitExampleAssignment.sln  Program.cs  README.md  create_db.sql  nuget.config  queries.sql  seeder.sql  tables.sql  transaction.sql
BoaardgamesEShopManagement.IntegrationTest/: BoardgamesEShopManagement.IntegrationTest.csproj  CategoryControllerTests.cs
BoardgamesEShop.Console/: BoardgamesEShop.Console.csproj  Program.cs
BoardgamesEShopManagement.API/: BoardgamesEShopManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoardgamesEShopManagement.API/Controllers/: AccountsController.cs  AddressesController.cs  BlobController.cs  BoardgamesController.cs  CategoriesController.cs  CustomControllerBase.cs  OrderController.cs  OrdersController.cs  ReviewController.cs  ReviewsController.cs  WishlistController.cs  WishlistsController.cs
BoardgamesEShopManagement.API/Dto/: AccountAdminGetDto.cs  AccountEmailPatchDto.cs  AccountGetDto.cs  AccountLoginDto.cs  AccountNamePatchDto.cs  AccountPasswordPatchDto.cs  AccountPatchDto.cs  AccountPostDto.cs  AccountPutDto.cs  AccountRoleDto.cs  AddressDto.cs  AddressGetDto.cs  AddressPostDto.cs  AddressPostPatchDto.cs  AddressPostPutDto.cs  AddressPutDto.cs  BoardgameGetDto.cs  BoardgamePostPutDto.cs  CategoryGetDto.cs  CategoryPostPutDto.cs  OrderBoardgameDto.cs  OrderGetDto.cs  OrderPostDto.cs  ReviewGetDto.cs  ReviewPatchDto.cs  ReviewPostDto.cs  ReviewPutDto.cs  WishlistBoardgameDto.cs  WishlistGetDto.cs  WishlistItemPostDto.cs  WishlistPostDto.cs  WishlistPutDto.cs
BoardgamesEShopManagement.API/Middleware/: Middleware.cs
BoardgamesEShopManagement.API/Profiles/: AccountProfile.cs  AddressProfile.cs  BoardgameProfile.cs  CategoryProfile.cs  OrderProfile.cs  ReviewProfile.cs  WishlistProfile.cs
BoardgamesEShopManagement.API/Properties/: launchSettings.json
BoardgamesEShopManagement.API/Services/: IServiceLifetime.cs  ISingletonService.cs  SingletonService.cs
BoardgamesEShopManagement.Application/: BoardgamesEShopManagement.Application.csproj  appsettings.json
BoardgamesEShopManagement.Application/Abstract/: IBlobService.cs  IUnitOfWork.cs
BoardgamesEShopManagement.Application/Abstract/RepositoryInterfaces/: IAccountRepository.cs  IAddressRepository.cs  IBoardgameRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IWishlistRepository.cs
BoardgamesEShopManagement.Application/Accounts/Commands/AddRoleToAccount/: AddRoleToAccountRequest.cs  AddRoleToAccountRequestHandler.cs
BoardgamesEShopManagement.Application/Accounts/Commands/ArchiveAccount/: ArchiveAccountRequest.cs  ArchiveAccountRequestHandler.cs
BoardgamesEShopManagement.Application/Accounts/Commands/CreateAccount/: CreateAccountRequest.cs  CreateAccountRequestHandler.cs
BoardgamesEShopManagement.Application/Accounts/Commands/DeleteAccount/: DeleteAccountRequest.cs  DeleteAccountRequestHandler.cs
BoardgamesEShopManagement.Application/Accounts/Commands/UpdateAccount/: UpdateAccountRequest.cs  UpdateAccountRequestHandler.cs
BoardgamesEShopManagement.Application/Accounts/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs
BoardgamesEShopManagement.Application/Accounts/Queries/GetAccountByEmail/: GetAccountByEmailQuery.cs  GetAccountByEmailQueryHandler.cs
BoardgamesEShopManagement.Application/Accounts/Queries/GetAccountsList/: GetAccountsListQuery.cs  GetAccountsListQueryHandler.cs
BoardgamesEShopManagement.Application/Accounts/Queries/GetAccountsListCounter/: GetAccountsListCounterQuery.cs  GetAccountsListCounterQueryHandler.cs
BoardgamesEShopManagement.Application/Accounts/Queries/LoginAccount/: LoginAccountQuery.cs  LoginAccountQueryHandler.cs
BoardgamesEShopManagement.Application/Addresses/Commands/ArchiveAddress/: ArchiveAddressRequest.cs  ArchiveAddressRequestHandler.cs
BoardgamesEShopManagement.Application/Addresses/Commands/CreateAddress/: CreateAddressRequest.cs  (+1 more)
BoardgamesEShopManagement.Application/Models/: IProduct.cs  IProductFactory.cs  TabletopGame.cs  TabletopGameFactory.cs  Videogame.cs  VideogameFactory.cs
BoardgamesEShopManagement.Application/RepositoryInterfaces/: IBoardgameRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  IWishlistRepository.cs
BoardgamesEShopManagement.Console/: BoardgamesEShopManagement.ConsolePresentation.csproj  ConsoleInputs.cs  MediatorInitializer.cs  Program.cs
BoardgamesEShopManagement.Domain/: BoardgameReader.cs  BoardgameWriter.cs  BoardgamesEShopManagement.Domain.csproj
BoardgamesEShopManagement.Domain/Configurations/: DbConfiguration.cs
BoardgamesEShopManagement.Domain/Entities/: Account.cs  Address.cs  Admin.cs  Boardgame.cs  BoardgameWishlist.cs  Category.cs  Customer.cs  EntityBase.cs  IdentityUser.cs  Order.cs  OrderItem.cs  Person.cs  Review.cs  Wishlist.cs  WishlistItem.cs
BoardgamesEShopManagement.Domain/EntityConfigurations/: AccountEntityTypeConfiguration.cs  AdressEntityTypeConfiguration.cs  BoardgameEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  WishlistEntityTypeConfiguration.cs
BoardgamesEShopManagement.Domain/Enumerations/: BoardgamesSortOrdersEnum.cs  BoardgamesSortOrdersMode.cs  OrderStatusEnum.cs  OrderStatusMode.cs
BoardgamesEShopManagement.Domain/Exceptions/: BoardgameException.cs  ItemException.cs  NegativeIdException.cs
BoardgamesEShopManagement.Domain/Extensions/: FileExtension.cs
BoardgamesEShopManagement.Domain/FileStreams/: BoardgameReader.cs  BoardgameWriter.cs
BoardgamesEShopManagement.Domain/Models/: Account.cs  Address.cs  Admin.cs  BlobInfo.cs  Boardgame.cs  Category.cs  Customer.cs  FileModel.cs  IdentityUser.cs  Person.cs  Review.cs  UploadFileRequest.cs
BoardgamesEShopManagement.Domain/Options/: JwtOptions.cs
BoardgamesEShopManagement.Domain/Utils/: DateTimeUtils.cs
(+235 files in other folders)
