<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardgamesEShopManagement.DAL\BoardgamesEShopManagement.DAL.csproj" />
    <ProjectReference Include="..\BoardgamesEShopManagement.Domain\BoardgamesEShopManagement.Domain.csproj" />
  </ItemGroup>

</Project>
